cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           adventofcode2022
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/level1#readme>
homepage:       https://github.com/boxmein/small-programs#readme
bug-reports:    https://github.com/boxmein/small-programs/issues
author:         Johannes Kadak
maintainer:     wsdf294@gmail.com
copyright:      2022 Johannes Kadak
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/boxmein/small-programs

library
  exposed-modules:
      Level1
  other-modules:
      Paths_adventofcode2022
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable level1-exe
  main-is: Main.hs
  other-modules:
      Paths_adventofcode2022
  hs-source-dirs:
      app/level1
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode2022
    , base >=4.7 && <5
    , split
  default-language: Haskell2010

test-suite level1-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_adventofcode2022
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      adventofcode2022
    , base >=4.7 && <5
    , split
  default-language: Haskell2010
